# Database
POSTGRES_URL="postgresql://postgres:123456@localhost:5432/business-profile"

# Payload CMS
PAYLOAD_SECRET=2b8b19b726616e45cca42f580463d47cf101d6c4f026e660350cda37eca78017
NEXT_PUBLIC_SERVER_URL=http://localhost:3000


VERCEL_PROJECT_PRODUCTION_URL=
BLOB_READ_WRITE_TOKEN=

# BLOB_READ_WRITE_TOKEN=vercel_blob_rw_UoXBSEaXeSR6JAbB_AnNYOWmxRZMdPp0uac24OMvNB1qfB6

# BLOB_URL=https://uoxbseaxesr6jabb.public.blob.vercel-storage.com
