

# Payload CMS
PAYLOAD_SECRET=2b8b19b726616e45cca42f580463d47cf101d6c4f026e660350cda37eca78017
NEXT_PUBLIC_SERVER_URL=http://localhost:3000


VERCEL_PROJECT_PRODUCTION_URL=https://business-profile-ten.vercel.app/

BLOB_READ_WRITE_TOKEN=vercel_blob_rw_I1Gc59Zj6J1Met54_5h2MpNZi0XfTTz6YKn3pzNHudwL7yu

BLOB_URL=https://i1gc59zj6j1met54.public.blob.vercel-storage.com

PRISMA_DATABASE_URL="postgres://a29d3e5001d902d1bbe8aa9ff04c653ba9200cbb6e7b87a25555152383c9c9a7:sk_0wVS5BbKe-SC5Vk8lcRGJ@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://a29d3e5001d902d1bbe8aa9ff04c653ba9200cbb6e7b87a25555152383c9c9a7:sk_0wVS5BbKe-SC5Vk8lcRGJ@db.prisma.io:5432/postgres?sslmode=verify-full"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza18wd1ZTNUJiS2UtU0M1Vms4bGNSR0oiLCJhcGlfa2V5IjoiMDFLRzRXTThKQVMwRVJIU05OSzAyUDAyNjgiLCJ0ZW5hbnRfaWQiOiJhMjlkM2U1MDAxZDkwMmQxYmJlOGFhOWZmMDRjNjUzYmE5MjAwY2JiNmU3Yjg3YTI1NTU1MTUyMzgzYzljOWE3IiwiaW50ZXJuYWxfc2VjcmV0IjoiN2E3YjQzNmYtNjdkMy00MGY4LTg5NTItY2UzNmU0MTA5ZGVjIn0.5aspNvVVfavpdLpY0DI5t9vs_HgcglEHwNA07_7C8ec"
